# Hospital

./: Hospital.sln
Hospital/Hospital/: App.xaml  App.xaml.cs  AsyncRepository.cs  FriendAsyncRepository.cs  Hospital.csproj  Settings.cs  Users.sqlite  Users2.sqlite
Hospital/Hospital.Android/: Hospital.Android.csproj  MainActivity.cs
Hospital/Hospital.Android/CustomRenderer/: MyEntryRenderer.cs
Hospital/Hospital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hospital/Hospital.Android/Resources/: Resource.designer.cs
Hospital/Hospital.Android/Resources/values/: styles.xml
Hospital/Hospital.iOS/: AppDelegate.cs  Hospital.iOS.csproj  Info.plist  Main.cs
Hospital/Hospital.iOS/Properties/: AssemblyInfo.cs
Hospital/Hospital/Custom Controls/: IconButton.xaml  IconButton.xaml.cs
Hospital/Hospital/CustomRenderer/: MyCustomEntry.cs
Hospital/Hospital/DataBase/: DataBaseSettings.cs  Users.db
Hospital/Hospital/Models/: ClickModel.cs  ClientClickModel.cs  IClientClickModel.cs  ITransportClickModel.cs
Hospital/Hospital/Resources/: en.Designer.cs  ru.Designer.cs  ru.resx
Hospital/Hospital/Services/: CurrentUser.cs
Hospital/Hospital/Services/Client/: Client.cs  TcpClient.cs
Hospital/Hospital/Services/Entitties/: Appointment.cs  Diagnosis.cs  Doctors.cs  IEntity.cs  MedCard.cs  User.cs
Hospital/Hospital/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  RegistrationPageViewModel.cs  SheduleViewModel.cs
Hospital/Hospital/Views/: Detail.xaml  Detail.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MedicalCard.xaml  MedicalCard.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Procedure.xaml  Procedure.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Shedule.xaml  Shedule.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Server/: #123456.html  Server.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
